# Petanque-Turnier-Manager-Installer

./: .gitignore  CLAUDE.md  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-installers.yml
src/main/java/de/petanqueturniermanager/installer/: InstallerApp.java  InstallerZustand.java  WizardController.java  module-info.java
src/main/java/de/petanqueturniermanager/installer/controller/: AbschlussController.java  InstallationController.java  LizenzController.java  VoraussetzungController.java  WillkommenController.java
src/main/java/de/petanqueturniermanager/installer/service/: JavaInstallationsHelfer.java  LibreOfficeErkennung.java  LibreOfficeJavaKonfigurierer.java  LibreOfficeJavaPruefer.java  LinuxPaketPruefer.java  OxtInstallation.java  OxtInstallationsException.java  PruefErgebnis.java
src/main/resources/de/petanqueturniermanager/installer/css/: installer.css
src/main/resources/de/petanqueturniermanager/installer/fxml/: abschluss.fxml  hauptfenster.fxml  installation.fxml  lizenz.fxml  voraussetzung.fxml  willkommen.fxml
src/main/resources/de/petanqueturniermanager/installer/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
src/test/java/de/ptminstaller/: LibreOfficeErkennungTest.java  LibreOfficeJavaPrueferTest.java
