<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane
    xmlns="http://javafx.com/javafx/25"
    xmlns:fx="http://javafx.com/fxml/1"
    stylesheets="@../css/installer.css"
    prefWidth="800"
    prefHeight="580">

    <top>
        <HBox styleClass="header-box" alignment="CENTER_LEFT" spacing="12">
            <Label text="Pétanque Turnier Manager" styleClass="header-titel"/>
        </HBox>
    </top>

</BorderPane>
